<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
body
{
	background:#F8F5F5;
	font-family: 'Balsamiq Sans', cursive;

}
.h-100vh
{
	min-height:100vh !important;
	background-size:120% 90%;
	background-repeat:no-repeat;
	background-position:center;
}
.friend-name
{
	font-size:60px;
	letter-spacing:5px;
	font-weight:900 !important;
	color:#000;
	position:absolute
}
.road-map
{
	height:100% !important;
	
}
.wish
{
	font-size:20px;
	line-height:40px;
}
.wishbox
{
	display:flex;
	justify-content:center;
	align-items:center;
}
.birth-day
{
	font-size:12px;
	background:#aa2929;
	width:120px;
	height:70px;
	position:absolute;
	top:370px;
	left:630px;
	display:flex;
	align-items:center;
	justify-content:center;
	clip-path: polygon(100% 40%, 0 0, 0 100%);
}
.birth-day p
{
	margin-left:-20px;
	color:#F8F5F5;
	
}
.stick
{
	background:#000;
	min-height:100px;
	min-width:2px;
	position:absolute;
	top:370px;
	left:630px;
	z-index:999999
}
.right-nav
{
	background:#AA2929;
	border-bottom-left-radius:50px;
	height:80px;
	width:0px;
	padding-top:10px;
}
.left-nav
{
	background:#AA2929;
	border-bottom-right-radius:50px;
	height:80px;
	width:100px;
	padding-top:10px;
	position:absolute;
	z-index:9999;
}
.left-nav img
{
	
	transform:rotate(180deg);
}
</style>
<body>
    <div class="container-fluid" role="main">
		
      <div class="row">
	    <a href="10.html"  class="col-lg-1 left-nav"><div>
		<img src="arrow.png" class="img-fluid">
	  </div></a>
	 <div class="col-lg-4 h-100vh" style="background-image: url('11.jpeg');"></div>
     <div class="col-lg-3">
              <div class="friend-name">Kingshuk Basak </div>
			  <img src="map.png" class="img-fluid road-map">
     </div>
     <div class="col-lg-4 wishbox">
	 <p class="wish">"Sheraaa lagche lockdown e tomar birthday ekdom sheraaaa byapar"- Tor shob kichuteh etoh shera ki lage jani na but "sheraaa lagche" kotha ta hebbi lage shunte😆😆. 
Jai hok " Shubho jonmodin er preti o shubecha janai, porashona koro, boro ho o, bhalo chele ke biye kore sukhe shongsar koro, amar bhalobasha ebong asirbad roilo😂"_ please etar por kothabol abar bondo kore dish na😂😂
Biriyani ta toh r khaoli na jakk she noe ami likhe rekhechi shud shomet shob nebo🙂
🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳🥳Again a very very Happy Birthday to you stay blessed and stay HAPPY🎂🎉🎈.
🎂
🎁
🎉
🥳
<br><br>
P.S - Please ektu porashona ta kom kor ami complex kheye jai🥴🥴

	 <br><br>
	 <strong>-Kingshuk</strong> </p>
	 </div>
	   <a href="12.html"  class="col-lg-1 right-nav"><div>
		<img src="arrow.png" class="img-fluid">
	  </div></a>
      </div>
	  <div class="stick"></div>
	  <div class="birth-day">
		<p>12 June 2020</p>
	  </div>
    </div>
</body>
</html>