<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
body
{
	background:#F8F5F5;
	font-family: 'Balsamiq Sans', cursive;

}
.h-100vh
{
	min-height:100vh !important;
	background-size:100% 100%;
	background-repeat:no-repeat;
	background-position:center;
}
.friend-name
{
	font-size:60px;
	letter-spacing:5px;
	font-weight:900 !important;
	color:#000;
	position:absolute
}
.road-map
{
	height:100% !important;
	
}
.wish
{
	font-size:20px;
	line-height:40px;
}
.wishbox
{
	display:flex;
	justify-content:center;
	align-items:center;
}
.birth-day
{
	font-size:12px;
	background:#aa2929;
	width:120px;
	height:70px;
	position:absolute;
	top:370px;
	left:630px;
	display:flex;
	align-items:center;
	justify-content:center;
	clip-path: polygon(100% 40%, 0 0, 0 100%);
}
.birth-day p
{
	margin-left:-20px;
	color:#F8F5F5;
	
}
.stick
{
	background:#000;
	min-height:100px;
	min-width:2px;
	position:absolute;
	top:370px;
	left:630px;
	z-index:999999
}.right-nav
{
	background:#AA2929;
	border-bottom-left-radius:50px;
	height:80px;
	width:0px;
	padding-top:10px;
}
.left-nav
{
	background:#AA2929;
	border-bottom-right-radius:50px;
	height:80px;
	width:100px;
	padding-top:10px;
	position:absolute;
	z-index:9999;
}
.left-nav img
{
	
	transform:rotate(180deg);
}
</style>
<body>
    <div class="container-fluid" role="main">
		
      <div class="row">
	    <a href="5.html"  class="col-lg-1 left-nav"><div>
		<img src="arrow.png" class="img-fluid">
	  </div></a>
	 <div class="col-lg-4 h-100vh" style="background-image: url('6.jpeg');"></div>
     <div class="col-lg-3">
              <div class="friend-name">Sankha Mukherjee </div>
			  <img src="map.png" class="img-fluid road-map">
     </div>
     <div class="col-lg-4 wishbox">
	 <p class="wish">A very happy birthday to one of the best friends in college. Well to be honest you are one of the most hardworking person I have ever seen.Induction program er first din e jhogra bcos I seemed to be a chitiyaal according to you. Tarpor  j din maths class e dhuklam bujhlam eto swag ki kore ashey.... N lockdown er por arooo moja korbo... Stay happy n blessed...wish u luck n success! Stay till last! 

	 <br><br>
	 <strong>Thanking you<br>
		Yours faithfully<br>
		Shankha Mukherjee</strong> </p>
	 </div>
	 <a href="7.html"  class="col-lg-1 right-nav"><div>
		<img src="arrow.png" class="img-fluid">
	  </div></a>
      </div>
	  <div class="stick"></div>
	  <div class="birth-day">
		<p>12 June 2020</p>
	  </div>
    </div>
</body>
</html>