<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="index.css"> 
    <title>Document</title>
</head>
<style>
    @import url(<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">);
    body{
    margin: 0;
    padding: 0;
}
/* .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  height: 250px;
  width: 250px;
  z-index: -1;
}  */
.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgba(9,9,121,1) 100%);
}
h1{
    font-family: 'Pacifico', cursive;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin: 0;
}
p{
    font-family: 'Pacifico', cursive;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    margin: 0;
}
label{
    position: absolute;
    top: 60%;
    left: 42%;
    color: #fff;
}
.PP{
    position: absolute;
    top: 65%;
    left: 42%;
    color: #fff;
}
.terms{
    position: absolute;
    top: 60%;
    left: 40%;
}
.terms1{
    position: absolute;
    top: 65%;
    left: 40%;
}
.box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(4){
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}
.box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}
.box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}
.google_btn{
  color: white;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px 25px 10px 25px;
  border-radius: 15px;
  margin: 0;
  position: absolute;
  top: 75%;
  left: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.google_btn:hover{
  background-color: #dcf3f7;
  color: black;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px 25px 10px 25px;
  box-shadow: 3px 3px 3px rgb(160, 169, 187);
}
.logo{
    height: 250px;
    width: 250px;
}
.logo{
  margin: 0;
  position: absolute;
  top: 23%;
  left: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background: none;
}
@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(0.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}
.circle
{
    border-radius: 50% !important;
    background-size: cover !important;
    border: 5px solid #0a6ae9;
    margin:0px 10px;
    z-index: 9999;
}
.large
{
    height:250px;
    width: 250px;
}
.small
{
    height: 120px;
    width:120px;
    position: absolute;
}

.friends-universe
{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
</style>

<body>
    
    <!-- <div class="container"> -->
    <div class="wrapper">
        <div>
            <div class="friends-universe">
               <li><a href="1.html"><div class="small circle" style="background-image: url('1.jpeg');"></div></a></li>
               <a href="2.html"><div class="small circle" style="background-image: url('2.jpeg');"></div></a>
               <a href="3.html"> <div class="small circle" style="background-image: url('3.jpeg');"></div></a>
               <a href="4.html"> <div class="small circle" style="background-image: url('4.jpeg');"></div></a>
               <a href="5.html"> <div class="small circle" style="background-image: url('5.jpeg');"></div></a>
               <a href="6.html"> <div class="small circle" style="background-image: url('6.jpeg');"></div></a>
               <a href="7.html"> <div class="small circle" style="background-image: url('7.jpeg');"></div></a>
               <a href="chat.html" class="relative"> <div class="large circle" style="background-image: url('pp.jpg');"></div></a>
               <a href="9.html"> <div class="small circle" style="background-image: url('9.jpeg');"></div></a>
               <a href="10.html"> <div class="small circle" style="background-image: url('10.jpeg');"></div></a>
               <a href="11.html"> <div class="small circle" style="background-image: url('11.jpeg');"></div></a>
               <a href="13.html"> <div class="small circle" style="background-image: url('13.jpeg');"></div></a>
               <a href="12.html"> <div class="small circle" style="background-image: url('12.jpeg');"></div></a>
               <a href="15.html"> <div class="small circle" style="background-image: url('15.jpeg');"></div></a>
               <a href="16.html"> <div class="small circle" style="background-image: url('16.jpeg');"></div></a>
            </div>
        <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="col">
        
      </div>
    </div>
</div>
</div>

</body>
</html>